<!DOCTYPE html>
<html>
<head>
	<title>GTX Tube</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ii.ico">



    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/floating-labels.css" rel="stylesheet">	
    <style>
    		#load
    	{
    		position: fixed;
    		width: 100%;
    		height: 100vh;
    		background: #fff
    		url('1.gif')
    		no-repeat center;
    		z-index: 99999;
    	}
    	#name
    	{
    		color: black;
    		text-align: center;
    	}
    	.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body onload="myFunction()">
	<div id="load"></div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="197" >
  <a class="navbar-brand" href="#">GTX Tube</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
       
     
    
    </ul>
    
  </div>
</nav>

<br>
<center><img src="ii.ico">
  <h1>GTX Tube</h1>
</center>

<section class="my-5" id="About Us">
	<div class="py-5">
		<h2 class="text-center">About Us</h2>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="Website/1.jfif"class= "img-fluid aboutimg">
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<h2 class="display-4">GTX Tube</h2>
				<h4 class="py-1">Hello! This GTX Tube from the Team of Webline Classroom.</h4>
				<h4 class="py-1">In this we provide you many tutorials of professional Dynamic Websites and Apps at very Cheap Cost.</h4>
				<h4 class="py-1">You can also get source code with extra money</h4>
				<h4 class="py-1">Currently we are not taking order through our website so you shall mail us your order.</h4>
				<h4 class="py-1"> We will provide you the link and details on mail...... Sorry for inconvenience.</h4>
			</div>
		</div>
	</div>
</section>
<section class="my-5" id="Our Services">
<div class="py-5">
	<h2 class="text-center">Our Services</h2>
<div class="card">
  <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Coding" style="width:100%">
  <h1>Learn how to make Website with 10% Coding knowledge</h1>
  <p class="price">Rs.1000/-</p>
  <p>Mail us to place order</p>
  <p>Scroll down to get mail id</p>
</div>
 </div>
</section>
                             <div class="col-md-6 contact-info" id="con">
                
                                 <div class="follow"><b>Phone:
                                     
                                     </b><i class="fa fa-map-phone"></i>+91 9441623236
                                 
                                 </div>
                                 <div class="follow"><b>Email:
                                     
                                     </b><i class="fa fa-map-email"></i>adityaparmecy2@gmail.com
                                 
                                 </div>
                             
                             
                             </div>
                             
                         </div>
                         
                         
                         </div>
                     
                     </section>
</section>
<footer>
	<p class="p-3 bg-dark text-white text-center">GTX Tube &#169;</p>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
	var preloader = document.getElementById('load');

	function myFunction(){
		preloader.style.display ='none';
	}
</script>
</body>
</html>