</!DOCTYPE html>
<html>
<head>
	<title>GTX Tube</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ii.ico">



    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/floating-labels.css" rel="stylesheet">	
    <style>
    	#load
    	{
    		position: fixed;
    		width: 100%;
    		height: 100vh;
    		background: #fff
    		url('1.gif')
    		no-repeat center;
    		z-index: 99999;
    	}
    	#name
    	{
    		color: black;
    		text-align: center;
    	}
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.anyClass
{
height: 400px;
overflow-y: scroll;
}
.container1 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.anyClass1
{
height: 60px;

}
#h5
{
	text-align: left;
}

#center {
  margin: auto;
  width: 90%;

  padding: 10px;
}
#searchfeild
{
	width: 500px;
	height: 35px;
	border-radius: 5px;
	border: 1px solid green;
}
#gobtn
{
	width: 100px;
	height: 40px;
	border-radius: 5px;
	border: 1px solid blue;
	background-color: white;
	font-size: 17px;
	color: blue;
}
#gobtn:hover
{
	background: blue;
	color: white;
}
a
{
	color: #0000cc;
	text-decoration: none;
}
    </style>
</head>
<body onload="myFunction()">
	<div id="load"></div>
	<table border="0" width="100%" bgcolor="f2f2f2">
		<tr>
			
			<td width="10%">
				<a href="index.php"><img src="ii.ico" width="100%"></a>
			</td>
			<td>
			<h1 style="text-align: center;">GTX Tube</h1>
				
			</td>
		</tr>
	</table>
	<div id="div1"><br>
&nbsp &nbsp &nbsp &nbsp<iframe width="1225" height="450" src="https://weblineclassroom.github.io/Home/biovac.mp4?autoplay=1"  frameBorder="0" allow="autoplay;encrypted-media" allowFullScreen /></iframe>&nbsp &nbsp
<h1 id="name"> What Are Vaccines And How Does Vaccines Work?</h1>
</div>
&nbsp &nbsp &nbsp &nbsp<div class="container" class="my-5" id="center">
  <div class="anyClass">
<div class="container1">
  <div class="anyClass1">
  	

  	<img src="ii.ico"><h5 id="h5">Biovirus.mp4</h5>
<a class="brand"  href="index.php">view</a>
  	

</div>
</div>
<div class="container1">
  <div class="anyClass1">
  	

  	<img src="ii.ico"><h5 id="h5">Biovirus.mp4</h5>
<a class="brand"  href="index.php">view</a>
  	

</div>
</div>
<div class="container1">
  <div class="anyClass1">
  	

  	<img src="ii.ico"><h5 id="h5">Biovirus.mp4</h5>
<a class="brand"  href="index.php">view</a>
  	

</div>
</div>
<div class="container1">
  <div class="anyClass1">
  	

  	<img src="ii.ico"><h5 id="h5">Biovirus.mp4</h5>
<a class="brand"  href="index.php">view</a>
  	

</div>
</div>
<div class="container1">
  <div class="anyClass1">
  	

  	<img src="ii.ico"><h5 id="h5">Biovirus.mp4</h5>
<a class="brand"  href="index.php">view</a>
  	

</div>
</div>


</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
	var preloader = document.getElementById('load');

	function myFunction(){
		preloader.style.display ='none';
	}
</script>
</body>
</html>